<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<title>Star Wars RPG</title>
</head>
<body>

	<audio id="background-music"></audio>
	<audio id="saberHum"><source src="assets/sfx/saberHum.mp3" type="audio/mpeg"></audio>
	<audio id="saberOnluke"><source src="assets/sfx/saberOnLuke.mp3" type="audio/mpeg"></audio>
	<audio id="saberOnobi"><source src="assets/sfx/saberOnObi.mp3" type="audio/mpeg"></audio>
	<audio id="saberOnvader"><source src="assets/sfx/saberOnVader.mp3" type="audio/mpeg"></audio>
	<audio id="saberOnmaul"><source src="assets/sfx/saberOnMaul.mp3" type="audio/mpeg"></audio>
	<audio id="saberOffluke"><source src="assets/sfx/saberOffLuke.mp3" type="audio/mpeg"></audio>
	<audio id="saberOffobi"><source src="assets/sfx/saberOffObi.mp3" type="audio/mpeg"></audio>
	<audio id="saberOffvader"><source src="assets/sfx/saberOffVader.mp3" type="audio/mpeg"></audio>
	<audio id="saberOffmaul"><source src="assets/sfx/saberOffMaul.mp3" type="audio/mpeg"></audio>

	


	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12" id="mainLogo"><img src="assets/images/logo.png" class="img img-responsive center-block" alt="Star Wars: Duels Of The Masters" /></div>
			<div class="col-lg-6 col-md-6 col-sm-12" align="center">
				<div class="container-float">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12" id="charSelectTxt"><h1>Choose Your Character</h1></div>
						<div class="col-lg-12 col-md-12 col-sm-12" id="charSelect"></div>
					</div>
				</div>
				
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" id="playerDiv"></div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" id="messages">
				<div class="container-float">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12" id="playerStats">
							<div class="container-float">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="playerHpBarDiv"></div>
								</div>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" id="playerAtkDiv"></div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" id="playerDefDiv"></div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 padding" id="actionButtons"></div>
						<div class="col-lg-12 col-md-12 col-sm-12" id="enemyStats">
							<div class="container-float">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="enemyHpBarDiv"></div>
								</div>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" id="enemyAtkDiv"></div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" id="enemyDefDiv"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" id="enemyDiv"><h1>Enemy</h1></div>
		</div>
	</div>


<script type="text/javascript">
/* FUNCTION LISTS
	playAudio(audioFile)
		Pass the ID of the Audio Element you want to play. Plays the audio element one time.
	rngSfx(sfx)
		Pass the string of the filename you want to play. Returns that filename with an RNG 1-5.


VARIABLE LISTS
	bkgndVar
		String that results in bkgnd1, bkgnd2, bkgnd3, bkgnd4, or bkgnd5. Used to setup the background image & music.
		This should not be used for anything other than initially setting the background elements.
	bkgndAutio
		Audio Element. References a different mp3 based on bkgndVar's RNG selection.
	luke, obi, maul, vader
		Objects including each character's starting attributes and direct links to their custom sfx.


*/


// SET BACKGROUND IMAGES & AMBIENT MUSIC
// Load all background music choices


// Choose a random number from 0 - (# of background options)
var bkgndVar = "bkgnd" + (Math.floor(Math.random() * 5)); //bkgnd2.png & bkgnd2.mp3 will be needed as filenames
// console.log(bkgndVar);
// Use that random number to set the correct background image
$("body").css("background-image", "url(assets/images/" + bkgndVar + ".png)");
// Use that random number to set the correct background music
	// create a "source" item with "src" attribute set to "assets/sfx/"+bkgndVar+".mp3" & "type" set to "audio/mpeg" 
	  var bkgndAudio = document.createElement("audio");
	  bkgndAudio.setAttribute("src", "assets/sfx/" + bkgndVar + ".mp3");
	  bkgndAudio.setAttribute("type", "audio/mpeg");
	  $("#background-music").append(bkgndAudio);
	  bkgndAudio.play();
// Loop that music endlessly
	bkgndAudio.addEventListener('ended', function() {
	    this.currentTime = 0;
	    this.play();
	}, false);



// INITIALIZE SOUND EFFECTS
// Load all SFX

// saberSlice1.mp3, etc.
// saberCrash1.mp3, etc.
// Create the function that plays the SFX:
	function playAudio(audioFile) { 
		var x = document.getElementById(audioFile); 
		x.play();
	} 
// Create rngSfx(), which will generate a random number from 1-5 each time it's called
	// Insert which SFX is needed as a string ("multiSaber" "singleSaber" etc.)
	function rngSfx(sfx) {
		return sfx + (1 + Math.floor(Math.random() * 5));
	}


// INITIALIZE VARIABLES
	var curHpPlayer = 0, curAtkPlayer = 0, curHpEnemy = 0;
//	var playerChar = none, enemyChar = none;
// GAME STATES: newGame, enemySelect, fight
	var gameState = "newGame";

// INITIALIZE CHARACTERS
// Create an object for each character, including Name, pic, atkStart, hpStart, def, id#, sfxSaberOn, sfxSaberOff
var luke = {
	"name": "Luke Skywalker",
	"img": "luke",
	"id": "one",
	"atkStart": 11,
	"hpStart": 101,
	"def": 10,
	"sfxSaberOn": "assets/sfx/saberOnLuke.mp3",
	"sfxSaberOff": "assets/sfx/saberOffLuke.mp3"
};

var obi = {
	"name": "Obi-Wan Kenobi",
	"img": "obi",
	"id": "two",
	"atkStart": 12,
	"hpStart": 102,
	"def": 10,
	"sfxSaberOn": "assets/sfx/saberOnObi.mp3",
	"sfxSaberOff": "assets/sfx/saberOffObi.mp3"
};

var maul = {
	"name": "Darth Maul",
	"img": "maul",
	"id": "three",
	"atkStart": 13,
	"hpStart": 103,
	"def": 10,
	"sfxSaberOn": "assets/sfx/saberOnMaul.mp3",
	"sfxSaberOff": "assets/sfx/saberOffMaul.mp3"
};

var vader = {
	"name": "Darth Vader",
	"img": "vader",
	"id": "four",
	"atkStart": 14,
	"hpStart": 104,
	"def": 10,
	"sfxSaberOn": "assets/sfx/saberOnVader",
	"sfxSaberOff": "saberOffVader"
};

// Create an array to hold the characters
var allCharacters = [luke, obi, maul, vader];
// console.log(allCharacters);

// Display all characters and hpStart in the charSelect div
for (var i = 0; i < allCharacters.length; i++) {
	// For each iteration, we will create a div and image tag
    var charDiv = $("<div>");
    var charImg = $("<img>");

    // Add classes, IDs, and attributes to the div using info in the character object
    charDiv.addClass("char-th");
    charDiv.attr("id", allCharacters[i].img);
    // console.log(allCharacters[i].id);

    // Link the correct thumbnail for each character
    charImg.attr("src", "assets/images/" + allCharacters[i].img + "-th.png");
    // console.log("assets/images/" + allCharacters[i].img + "-th.png");

    // Append the new div to charSelect div the HTML
    $("#charSelect").append(charDiv);
    // Send the character, which will include the name, photo, and HP, to that new div in the HTML
    $("#" + allCharacters[i].img).append("<p>" + allCharacters[i].name + "</p>");
    $("#" + allCharacters[i].img).append(charImg);
    $("#" + allCharacters[i].img).append("<p>" + allCharacters[i].hpStart + " HP</p>");
}

// Listen for player to click a character
$(".char-th").on("click", function() {
	if(gameState == "newGame") {
		// Discover which character was selected and load that character's object
		if(this.id == "luke") {
			var playerChar = luke;
		}
		else if(this.id == "obi") {
			var playerChar = obi;
		}
		else if(this.id == "vader") {
			var playerChar = vader;
		}
		else {
			var playerChar = maul;
		}
		// console.log(playerChar);
		// Set playerChar to the chosen character's object
		$(this).hide();
		// Move that character to the "player" div
		var playerImg = $("<img>");
		// console.log(this.id);
		playerImg.addClass("img img-responsive playerImg");
		playerImg.attr("src", "assets/images/" + playerChar.img + ".png");
		$("#playerDiv").html(playerImg);
		// set curHpPlayer = playerChar.hpStart & curAtkPlayer = playerChar.atkStart
		curHpPlayer = playerChar.hpStart;
		curAtkPlayer = playerChar.atkStart;
		console.log(curHpPlayer);
		console.log(curAtkPlayer);
		// Display the player's stats in playerStats div
		// $("#playerHpDiv").append("<h2>HP</h2>");
		$("#playerHpBarDiv").html("<div class='progress'>" +
  				"<div class='progress-bar progress-bar-success' role='progressbar' aria-valuenow='" + curHpPlayer + "' aria-valuemin='0' aria-valuemax='" + playerChar.hpStart + "' style='width: " + (( 100 * curHpPlayer)  / playerChar.hpStart) + "%'>" +
    				"HP: " + curHpPlayer +
				"</div>" +
			"</div>"
		);
		// console.log(curHpPlayer)
		$("#playerAtkDiv").html("<h3>Attack: " + curAtkPlayer + "</h3>");
		$("#playerDefDiv").html("<h3>Defense: " + playerChar.def + "</h3>");
		// change all Character backgrounds to red
		$(".char-th").css("background-color", "#dd0000");
		// change charSelect div message to "Select Your Opponent"
		$("#charSelectTxt").html("<h1>Choose Your Opponent</h1>");
		// play audio playerChar.sfxSaberOn
		playAudio("saberOn" + playerChar.img);
		// play audio "background hum"
		setTimeout(playAudio, 500, "saberHum");
		setTimeout(console.log("timeOut"), 100);
		// play audio of character talking, if available
		// reset the gameState so it doesn't look for a character click anymore
		gameState = "enemySelect";
	}

	else if(gameState == "enemySelect"){
		// set enemyChar to the chosen opponent
		if(this.id == "luke") {
			var enemyChar = luke;
		}
		else if(this.id == "obi") {
			var enemyChar = obi;
		}
		else if(this.id == "vader") {
			var enemyChar = vader;
		}
		else {
			var enemyChar = maul;
		}
		// console.log(playerChar);
		// Set playerChar to the chosen character's object
		$(this).hide();
		// Move that character to the "player" div
		var enemyImg = $("<img>");
		// console.log(this.id);
		enemyImg.addClass("img img-responsive playerImg");
		enemyImg.attr("src", "assets/images/" + enemyChar.img + ".png");
		$("#enemyDiv").html(enemyImg);
		// set curHpPlayer = playerChar.hpStart & curAtkPlayer = playerChar.atkStart
		curHpEnemy = enemyChar.hpStart;
		console.log(curHpEnemy);
		// Display the player's stats in playerStats div
		// $("#playerHpDiv").append("<h2>HP</h2>");
		$("#enemyHpBarDiv").html("<div class='progress'>" +
  				"<div class='progress-bar progress-bar-danger' role='progressbar' aria-valuenow='" + curHpEnemy + "' aria-valuemin='0' aria-valuemax='" + enemyChar.hpStart + "' style='width: " + (( 100 * curHpEnemy)  / enemyChar.hpStart) + "%'>" +
    				"HP: " + curHpEnemy +
				"</div>" +
			"</div>"
		);
		// console.log(curHpPlayer)
		$("#enemyAtkDiv").html("<h3>Attack: " + enemyChar.atkStart + "</h3>");
		$("#enemyDefDiv").html("<h3>Defense: " + enemyChar.def + "</h3>");
		// change charSelect div message to "Select Your Opponent"
		$("#charSelectTxt").html("<h1>Fight!!!</h1>");
		// play audio playerChar.sfxSaberOn
		playAudio("saberOn" + enemyChar.img);
		gameState = "fight";
		console.log(gameState);

		$("#actionButtons").html(
			"<div class='btn-group btn-group-justified' role='group' aria-label='...'>" +
				"<button type='button' class='btn btn-default'>Attack</button>" +
				"<button type='button' class='btn btn-default'>Heal</button>" +
			+ "</div>"
		);
		// Display "Attack" button in "messages" div
	}
});

saberHum.addEventListener('ended', function() {
    this.currentTime = 0;
    this.play();
}, false);



// if gameState == "fight"
	// Listen for player to click "Attack" button
		// curHpEnemy = curHpEnemy - curAtkPlayer;
		// curAtkPlayer = curAtkPlayer * 2;
		// if curHpEnemy > 0
			// cur HpPlayer = curHpPlayer - enemyChar.atkStart
			// play audio rngSfx("multiSaber"); // Selects a random multiSaber SFX
			// if curHpPlayer <= 0
				// play audio grunt & die
				// play audio saber retract
				// Display "You Lose! Press any key to play again." in characters Div
				// Listen for key press
					// Move all characters to characters div
					// curHpPlayer = 0, curAtkPlayer = 0, curHpEnemy = 0
					// gameState = "newGame"
		// else
			// play audio rngSfx("singleSaber"); // Selects a random singleSaber SFX
			// play audio enemy grunt & die
			// play audio saber retract
			// hide enemyChar
			// if no more characters to fight
				// stop audio background hum
				// play audio saber retract
				// plaly audio victory fanfare
				// display "You win! Press any key to play again." in characters div
				// Listen for key press
					// Move all characters to characters div
					// curHpPlayer, curAtkPlayer, curHpEnemy = 0
					// gameState = "newGame"
			// else
				// display "Choose Your Next Opponent" in Char Select Screen
				// gameState = enemySelect
// 


</script>


</body>
</html>